# 1 задание - запросить переменные у пользователя
name = input('Ваше имя? ')
sn = input('А фамилия? ')
print(f"Так значит вы {sn} {name}...")
y = int(input("Сколько Вам полных лет?: "))
if y >= 31:
    print(f"Вы застали СССР {sn} {name}, невероятно!")
elif y <= 21:
    print(f"{sn} {name}, кажется вы знаете только одного президента :)")
elif y > 21 < 31:
    print(f"{sn} {name}, вы наблюдали смену эпох, вам повезло")
