# 2 задание - секунды в формате чч:мм:сс

a = int(input('Введите время в секундах (число): '))
hh = a // 3600
mm = (a % 3600) // 60
ss = (a % 3600) % 60 % 60
clock = f"{hh}:{mm}:{ss}"
print(clock)
