# задание 5

a = int(input('Объем выручки: '))
b = int(input('Объем издержек: '))

if b > a:
    print('Финансовый результат - убыток.')
elif a > b:
    print('Финансовый результат - прибыль')
    c = round((a - b) / b * 100, 2)
    print(f'Рентабельность составила: ' + str(c) + '%')
    d = int(input('Сколько штатных сотрудников? '))
    d = round((a - b) / d,2)
    print(f'Прибыль на одного острудника составила: ' + str(d))
elif a == b:
    print('Финансовый результат - 0')

